# TrashCollector

./: .gitignore  Trash_Collector.sln
Trash_Collector_Application/: Program.cs  Startup.cs  Trash_Collector_Application.csproj  appsettings.json
Trash_Collector_Application/ActionFilters/: GlobalRouting.cs
Trash_Collector_Application/Areas/Identity/: IdentityHostingStartup.cs
Trash_Collector_Application/Areas/Identity/Pages/: _ViewImports.cshtml
Trash_Collector_Application/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Trash_Collector_Application/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Trash_Collector_Application/Data/: ApplicationDbContext.cs
Trash_Collector_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318200002_initial.Designer.cs  20200318200002_initial.cs  20200319162859_UpdatedIdentityUserID.Designer.cs  20200319162859_UpdatedIdentityUserID.cs  20200319192247_EmployeeWithZipCode.Designer.cs  20200319192247_EmployeeWithZipCode.cs  ApplicationDbContextModelSnapshot.cs
Trash_Collector_Application/Migrations/: 20200320144204_Initial.Designer.cs  20200320144204_Initial.cs  20200321000048_Initial.Designer.cs  20200321000048_Initial.cs  20200323133312_NullableAccountBalance.Designer.cs  20200323133312_NullableAccountBalance.cs  20200323163914_RemovePickupDayFromAddress.Designer.cs  20200323163914_RemovePickupDayFromAddress.cs  20200324181702_initia.Designer.cs  20200324181702_initia.cs  20200324220641_ServiceWithConfirmPickupProperty.Designer.cs  20200324220641_ServiceWithConfirmPickupProperty.cs  20200325123210_initial.Designer.cs  20200325123210_initial.cs  20200325142654_initial.Designer.cs  20200325142654_initial.cs  ApplicationDbContextModelSnapshot.cs
Trash_Collector_Application/Models/: Account.cs  Address.cs  Customer.cs  CustomerViewModel.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Service.cs
Trash_Collector_Application/Properties/: launchSettings.json
Trash_Collector_Application/Views/: _ViewImports.cshtml
Trash_Collector_Application/Views/Customers/: AccountDetails.cshtml  Create.cshtml  CreateAccount.cshtml  EditAccount.cshtml  EditService.cshtml  Index.cshtml  View.cshtml
Trash_Collector_Application/Views/Employees/: Create.cshtml  CustomerDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Trash_Collector_Application/Views/Home/: Index.cshtml
Trash_Collector_Application/Views/Shared/: _Layout.cshtml
